<!DOCTYPE html>
<html>
<head>
  <title>SportsEnt</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel = "stylesheet" href = "styles.css" type = "text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kantumruy+Pro:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
  <link rel="Icon" type="jpeg" sizes="32x32" href="icon.jpg"/>
  <link rel="apple-touch-Icon" sizes="180x180" href="apple-touch-icon.png"/>
  <link rel="Icon" sizes="192x192" href="android-chrome-192.png"/>
	
</head>
<body>

    <div>
    
  
        <nav>
        <p>
            <a href = "home.html">Home</a> &nbsp; &#9475; &nbsp; 
            <a href = "sports.html">Sports</a> &nbsp; &#9475; &nbsp; 
            <a href = "about.html">About</a> &nbsp; &#9475; &nbsp; 
            <a href = "contact.html">Contact</a>&nbsp; &#9475; &nbsp;  
            </p>
    </nav>
    <a href="home.html">
        <img src ="header_image.png" height=100% width=100%>
    
    </a>
    </div>
    
<div class="terminology">
    <h1> Common Terms used in Volleyball</h1>
    <p><strong>Ace</strong> - A serve that is not passable and results in a point.</p>
    <p><strong>Assist</strong> - The act done by passing or setting  the ball to a an allied or same teamed player that leads to a point.</p>
    <p><strong>Attacker</strong> - Also called as hitter or spiker. A player who attempt to hit the ball offensively. </p>
    <p><strong>Block</strong> - A defensive play made by one or more player usually to deflect a spiked ball back to the hitter's side.</p>
    <p><Strong>Decoy</Strong> - An offensive play meant to disguise a spiker who will receive the set.</p>
    <p><Strong>Doubles</Strong> - A game with two player on both side common in beach volleyball</p>
    <p><strong>Foul</strong> - A violation of rules.</p>
    <p>For more terms used in Volleyball please <a href="https://www.volleyball.com/volleyball-101/volleyball-terms/">Click Here.</a></p>
</div>
<div class="rules">
    <h1>Rules</h1>
    <p>1. Only six players per team can participate in the game but there must be spare substitute players in order to switch out tired or injured player and allow a much better rotation of the game.</p>
    <p>2. Maximum of three hits per side.</p>
    <p>3. Player may not hit the ball twice in one succession.</p>
    <p>4. It is legal to contact the ball with any part of the body</p>
    <p>5. It is illegal to catch or hold the ball while in play.</p>
    <p>6. After each point the line of players will rotate.</p>
    <p>7. When serving the server must not stepped into the line </p>
    <p>8. If a player touched the net the opposing team will be awarded a point.</p>
    <p>9. There can only be one libero at a time.</p>
    <p>10. A player cannot taunt or abuse the opposing player.</p>
    <p>for more rules in Volleyball <a href="https://www.strength-and-power-for-volleyball.com/volleyball-rules-for-kids.html">Click Here.</a></p>
</div>
<div>
    <h1>Positions and Roles</h1>
    <table>
        <tr>
          <th>Positions</th>
          <th>Roles</th>
          <th>Commonly Given to:</th>
        </tr>
        <tr>
          <td>Setter</td>
          <td>The setter's job is to set for the spiker and to think of the best possible play.</td>
          <td>People with Quick reflexes and good judgement</td>
        </tr>
        <tr>
          <td>Middle Blocker</td>
          <td>Both played offence and defence and mostly initiates blocking and spiking</td>
          <td>Tall people</td>
        </tr>
        <tr>
            <td>Outside hitter</td>
            <td>Also known as side hitter's they are the primary attackers of the team.</td>
            <td></td>
          </tr>
          <tr>
            <td>Weakside hitter</td>
            <td>opposite sides primary defenders.</td>
            <td>Tall people </td>
          </tr>
          <tr>
            <td>Libero</td>
            <td>The libero's job is to keep the ball in play as much as possible</td>
            <td>Fast and Flexible people</td>
          </tr>
          
      </table>
</div>
</body>
<footer>
    <div class="copyright">
    <p>&copy; Copyright 2024. All rights reserved. Created by James Jethro P. Dizon</p>

    <p><a href = "mailto:jamesjethro0323@gmail.com">        SportsEnt.net</a></p>
    <p>Ready for the next
    <span class="red">Challenge?</span></p>
    </div>

</footer>  
</html>